№ 1 - Название Subaru Forester
        - Цена 4500000
№ 2 - Название Audi Q7
        - Цена 57800000
№ 3 - Название Toyota Hilux Surf
        - Цена 5600000
№ 4 - Название Audi Q7
        - Цена 57800000
№ 5 - Название Hyundai Tucson
        - Цена 13760000
№ 6 - Название None
        - Цена None
№ 7 - Название Honda Accord
        - Цена 8400000
№ 8 - Название Mercedes-Benz EQE
        - Цена 52000000
№ 9 - Название Toyota Avensis Verso
        - Цена 4300000
№ 10 - Название Mazda 323
        - Цена 2100000
№ 11 - Название Hyundai Tucson
        - Цена 14800000
№ 12 - Название None
        - Цена None
№ 13 - Название Lexus RX 350
        - Цена 17700000
№ 14 - Название Toyota Camry
        - Цена 6250000
№ 15 - Название Kia Morning
        - Цена 6799000
№ 16 - Название Nissan Patrol
        - Цена 6500000
№ 17 - Название УАЗ Hunter 2924
        - Цена 10250000
№ 18 - Название None
        - Цена None
№ 19 - Название УАЗ Буханка 220695
        - Цена 12200000
№ 20 - Название УАЗ Буханка 390945
        - Цена 12100000
№ 21 - Название УАЗ 3303 4x4
        - Цена 10110000
№ 22 - Название УАЗ Профи 236031
        - Цена 12700000
№ 23 - Название УАЗ Буханка 374195
        - Цена 12000000
№ 1 - Название BMW M4
        - Цена 86950000
№ 2 - Название Volkswagen Multivan
        - Цена 3200000
№ 3 - Название Volkswagen Polo
        - Цена 4850000
№ 4 - Название Toyota 4Runner
        - Цена 10500000
№ 5 - Название Hyundai Sonata
        - Цена 1200000
№ 6 - Название None
        - Цена None
№ 7 - Название Toyota Carina E
        - Цена 1750000
№ 8 - Название Chevrolet Spark
        - Цена 6899000
№ 9 - Название Ravon Nexia R3
        - Цена 4600000
№ 10 - Название Lexus LS 460
        - Цена 20000000
№ 11 - Название Hyundai Sonata
        - Цена 12500000
№ 12 - Название None
        - Цена None
№ 13 - Название Toyota Camry
        - Цена 17500000
№ 14 - Название Chevrolet Tahoe
        - Цена 57000000
№ 15 - Название Mitsubishi Montero Sport
        - Цена 22700000
№ 16 - Название Toyota Land Cruiser Prado
        - Цена 45000000
№ 17 - Название Nissan Juke
        - Цена 7000000
№ 18 - Название None
        - Цена None
№ 19 - Название Mitsubishi Delica
        - Цена 3700000
№ 20 - Название Honda Civic
        - Цена 1600000
№ 21 - Название Subaru Legacy
        - Цена 2850000
№ 22 - Название Kia Cee’d
        - Цена 12100000
№ 23 - Название Toyota Matrix
        - Цена 5999990
